language: java
sudo: required
services:
- docker
install: "/bin/true"
script: ".travis/build.sh"
cache:
  directories:
  - "$HOME/.m2"
jdk:
- oraclejdk9
env:
  global:
  - secure: tS4b4O47yRy1mywEjkj+flC7Ywc0H5otef9Uo01+V4lKtMRdQUxAxmXdBTk4S99imZpoD610mGpDsA5zrboJ4/2gZBV+XuN0kDA3VXOy5GMAT7iuzRwD5vBw/H33P+yp23E82vspJcvssErrLDBB0EKjB1rD40p5eO43aJcyse/6FuMllh5PiJxduzoabupe2p0AUAq3F4vCF63GUB2jNz544J2nBH3WluwYidYV+vVqEWirb1CivSWOLaEyWPceOvrxKhfpLc6QM4MaI98zUYi95gWDAuAZ9MksB/mq4/9GzdU6tnVWyLBXcLi32lSbAqseASRg4Gg/WpUxrigTilOYzS0bLY3ySDGfzrOSuVJotCiyzFVpgcbOqDHBBLHqLiN7fI/7hf605oTbMIBAwRCTrlrG2B0hWkoEAHcGBYLDW/tcx/Ei3neNmkoIC/SocfEjERN1dGJ8kjCemplwHYZXPLd2TGwXFtArxHDFHaEx6ACiSRMpeE3JvVVcMILFXhXvuPJqZoVObcrFxDhyvk6mYvVH4Z2JBn9Y4qnS3K050DceXyU+rPh8799zv/T1248azAXQnsXy9U7zRzqv1k4UcdqDJwJdXUL+UG9W6bRPeKPXjPgn4Yrz4BdyyOiYvwOjXlnyrZEW47MUPO+DBegeUOI2dpP5Q+Ci3+zebls=
  - secure: YNM2IrFyu+EMKDuepnSvAPHzgG9KoEh19OkovlBH65a/0IUlr4nFRQoyysZc4ifc6OQx+s4YA0FAykVIceRMwBkFh6T4lELMoLH+TWc1EUSwB2w/zktCdlniYhSLsps4oX64lFfFYN04g16Fl3UDA/GOfqS0iO+SeVn2iBZYx7eD/hhAwVZQ9+E3w9k7XVkjbvPMyi0brcngCgboC0K1asbl886u2Rc7e8DOkGMkbnX7gJrndCvgpftPa2lK71vCvT32IAxhX7Q/msjBk5UGxn5Bz0gsUGhTiWCnYX80t//QhY81hgJvbLnsxa4XXqlPmZs8zjacsNCvGMZDY3h5G5dzfnCMiea3rJkYITjq/Qkbi9t3BWzMwiUXm5AJZsZ/r1jylPP/TtGKn6LOgG7Osi3G8aD2//DkHmixL8xruaojdXFXEfW4GRUeKX145n3ojmS7Xb9osqX/RAUWtPM8Qpy6KG9qBnBXQY9BRZWLR5i1Ll0hl8Mc1h63F4DWcpB1ZOVXcPbhjmjhT/o2teL7kqAkCa4vaX38ftVXrlDxAbSsqhuRtFr5xIToNpdTZDxQze8r5fgUX1QpmqXdAxoRNX+KXQddRNkhmI0nYJj/zRkiA7wehQ9MGkw892pfCNXjxghU5yVhymgoFDLcw4sB8LtmddUDMGOIWk+eUo1TBtI=
  - secure: SlKY8fEnYIQxOobLkz8n0tgMtzlOpm6xOng4xCGypDGed7aSJq0GBRvP6gu6Pv8McOSasbYwd5n/LYnllrzPGdL55sSmuSRmZ+7sCBbKOIOn/bkzRNf4gmQo9Kd7tr1TzuI0lzhqHmlOaGTJJRov1XdcxzGLFMVxJb8QO1sVzwP3+D/9+Ks3R8jB0DQIw7NFzviVzSaWmqcqhXSsu3jYDkf1Jg+XrMX/exvV2m1vrbdX2Z4A1g2vW45y1gT/sD4I3HTbIbpkz26qdArSN4va4wsoHfTi4z9xK/DNy1sUgbEdq3mJpeEluQMyKBY3Z6Yy+rVD1Cru3NhvJAB8A37sr25Am5DWkbnWRfdW16G3MrgO6KJEAZf6gRCP5tklfniG6Nn8gauCeb0une87wM1Vkmj+3vDMnpYlNKSIqeX2OxbDxAUDSbjmMZ5uGew9KbgTatony/d1duigc2f2MUzp2aJE0IvEoCnyGU972shWz61yf7fabdlVzUgBJf7C2XysGeJ0Fgip0qM3d4nfaDa9+DEGC+Td7JckTziOVlHGOKh3NVBnvviVYXZc1SZPIGxHcLwPsR9ioV0gMV3bdNC7czyLOXHGbFQCbZcxbNR5YKbBqwaR76eokToAaq5C9rWKoKBrF70+jJlMo6LC9eri4HEM/kJsXefdZTLwCToiJR4=
before_script:
- docker login --username yervand --password $DOCKERHUB_PASS
- openssl aes-256-cbc -K $encrypted_a97bf2918980_key -iv $encrypted_a97bf2918980_iv
  -in secret.tar.bz2.enc -out secret.tar.bz2 -d
